Android-App/BTRemote/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:view="clr-namespace:RCDiWheel.View;assembly=RCDiWheel"
             xmlns:controls="clr-namespace:RCDiWheel.Controls;assembly=RCDiWheel"
             x:Class="RCDiWheel.Pages.MainPage" >

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" >
            <controls:UpDown x:Name="UpDownLeft" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="100" >
            </controls:UpDown>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" >
            <controls:UpDown x:Name="UpDownRight" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="100" >
            </controls:UpDown>
        </StackLayout>

        <Label x:Name="MessageLabel" 
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="-" 
               HorizontalOptions="CenterAndExpand"/>

    </Grid>

</ContentPage>